{
  "license": "MIT",
  "scripts": {
    "admin-serve": "cross-env NODE_ENV=development webpack-dev-server --hot --color --config ./resources/config/admin.webpack.dev.js",
    "admin-build": "cross-env NODE_ENV=production webpack --progress --config ./resources/config/admin.webpack.prod.js",
    "admin-stats": "cross-env NODE_ENV=production webpack --progress --config ./resources/config/admin.webpack.prod.js --json > stats.json",
    "lint": "eslint --ext .js ./resources/modules/"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.51",
    "@reach/router": "^1.1.1",
    "antd": "^3.6.4",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "constate": "^0.7.0",
    "enquire-js": "^0.2.1",
    "immutable": "^3.8.2",
    "lodash-decorators": "^6.0.0",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "rc-drawer": "^1.4.4",
    "react": "^16.4.1",
    "react-container-query": "^0.11.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-loadable": "^5.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.51",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.51",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.51",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.0-beta",
    "babel-plugin-import": "^1.8.0",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "eslint": "^4.19.1",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-react": "^7.9.1",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "stylelint": "^9.3.0",
    "stylelint-config-standard": "^18.2.0",
    "uglifyjs-webpack-plugin": "^1.2.6",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-manifest-plugin": "^2.0.3"
  }
}
